{
  "name": "electromux-runtime-proof",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "node build.mjs",
    "test": "node --import tsx --test tests/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "24.10.0",
    "esbuild": "0.28.1",
    "tsx": "4.20.6",
    "typescript": "5.9.3"
  },
  "engines": { "node": ">=24" }
}
